
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-83-55-122.compute-1.amazonaws.com:5432/dc521279od39ef
spring.datasource.username=vdgwmbqoyclkml
spring.datasource.password=81b6a20ddd63f20a6bd019492ea2c5eaf326e01c88ee55b99e94815547ea50b5

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


